
NEXT_PUBLIC_SUPABASE_URL=https://arjzxxbtqchstrhmirlm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyanp4eGJ0cWNoc3RyaG1pcmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDQ3OTIsImV4cCI6MjA1NjkyMDc5Mn0.U7nU425lba3zcGADquEigVM6FBsYf0GWc2AE7Iw2EjQ
            